<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/skins/tomato.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	
	<div class="hidden"></div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<div class="loader">
		<div class="loader-inner"></div>
	</div>

	<header data-parallax="scroll" data-image-src="img/bg.jpg">
		<div class="container">
			<div class="row">
				<div class="top-line">
					<div class="logo">
						<img src="img/logo.svg" alt="">
					</div>
					<button class="btn-menu">
						<span class="sandwich">
							<span class="sw-topper"></span>
							<span class="sw-bottom"></span>
							<span class="sw-footer"></span>
						</span>
					</button>
					<nav class="top-mnu">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Обо мне</a></li>
							<li><a href="#">Резюме</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>

		<div class="top_wrapper">
			<div class="top_descr">
				<div class="top_centered">
					<div class="top_text">
						<h1>Виктор Матковский</h1>
						<p>Web-дизайнер / Front-End разработчик</p>
					</div>
				</div>
			</div>
		</div>

	</header>
	
	<section class="about_me s_light" id="about_me">
		<div class="container">
			<div class="row">
				<div class="s_head">
					<h2>Обо мне</h2>
					<div class="s_description">
						<p>Познакомимся ближе</p>
					</div>
				</div>
				<div class="hr"></div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-4 info-item">
					<h3>Немного о себе</h3>
					<p class="main_c">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Путь единственное, моей. Однажды страна текста осталось, семь использовало домах.</p>

					<span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Использовало ее дороге щеке назад алфавит. По всей пояс ты вскоре строчка речью все журчит. Курсивных, ручеек до переулка рекламных переписали.</span>
				</div>
				<div class="col-md-4 info-item">
					<h3>Фото</h3>
					<div class="my-photo photo">
						<img src="img/photo.jpg" alt="">
					</div>
				</div>
				<div class="col-md-4 info-item">
					<h3>Персональная информация</h3>
					<p><span class="c_text">Виктор Матковский</span></p>
					<p class="c_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dolorum sint quibusdam! Tempora commodi hic soluta sint quis? Vitae, non asperiores praesentium aut omnis perferendis, recusandae adipisci porro explicabo totam maiores sequi maxime accusantium repudiandae temporibus, suscipit laboriosam alias! Explicabo.</p>

					<div class="soc-netw">
						<a href="vk.com"><i class="fa fa-vk" aria-hidden="true"></i></a>
						<a href="facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="twitter.org"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="summary">
		<div class="container">
			<div class="row">
				<div class="s_head">
					<h2>Резюме</h2>
					<div class="s_description">
						<p>Мои знания и достижения</p>
					</div>
				</div>
				<div class="hr"></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 ta_right">
					<h3>Работа</h3>
					<div class="resume_icon">
						<img src="img/job.png" alt="">
					</div>
					<div class="item">
						<span class="durability">C 2008 по текущее время</span>
						<p class="place"></p>
						<h3>Программист</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum illo illum nesciunt blanditiis tenetur ipsa, soluta officiis cumque tempore accusantium.</p>
					</div>
					<div class="item">
						<span class="durability">C 2008 по текущее время</span>
						<p class="place"></p>
						<h3>Программист</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum illo illum nesciunt blanditiis tenetur ipsa, soluta officiis cumque tempore accusantium.</p>
					</div>
					<div class="item">
						<span class="durability">C 2008 по текущее время</span>
						<p class="place"></p>
						<h3>Программист</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum illo illum nesciunt blanditiis tenetur ipsa, soluta officiis cumque tempore accusantium.</p>
					</div>
				</div>
				<div class="col-md-6 ta_left">
					<h3>Учеба</h3>
					<div class="resume_icon">
						<img src="img/learn.png" alt="">
					</div>
					<div class="item">
						<span class="durability">2004-2008</span>
						<p class="place"></p>
						<h3>Микеник</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum illum unde sint, magnam at! Iusto.</p>
					</div>
					<div class="item">
						<span class="durability">2004-2008</span>
						<p class="place"></p>
						<h3>Микеник</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum illum unde sint, magnam at! Iusto.</p>
					</div>
					<div class="item">
						<span class="durability">2004-2008</span>
						<p class="place"></p>
						<h3>Микеник</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum illum unde sint, magnam at! Iusto.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="portfolio s_dark">
		<div class="container">
			<div class="row">
				<div class="s_head">
					<h2>Портфолио</h2>
					<div class="s_description">
						<p>Мои последние работы</p>
					</div>
				</div>
				<div class="hr"></div>
			</div>
		</div>

		<div class="section_content">
			<div class="container">
				<div class="row">

					<div class="filter_div controls">
						<ul>
							<li class="active filter active" data-filter="all">Все работы</li>
							<li class="filter" data-filter=".category-1">Логотипы</li>
							<li class="filter" data-filter=".category-2">Сайты</li>
						</ul>
					</div>

					<div id="grid">

						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-1">
							<img src="img/portfolio-images/1.jpg" alt="Alt">
							<div class="content_img">
								<h3>Заголовок работы</h3>
								<p>Краткое описание работы</p>
								<button>Посмотреть</button>
							</div>
						</div>

						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
							<img src="img/portfolio-images/2.jpg" alt="Alt">
							<div class="content_img">
								<h3>Заголовок работы</h3>
								<p>Краткое описание работы</p>
								<button>Посмотреть</button>
							</div>
						</div>

						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-1">
							<img src="img/portfolio-images/3.jpg" alt="Alt">
							<div class="content_img">
								<h3>Заголовок работы</h3>
								<p>Краткое описание работы</p>
								<button>Посмотреть</button>
							</div>
						</div>

						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
							<img src="img/portfolio-images/4.jpg" alt="Alt">
							<div class="content_img">
								<h3>Заголовок работы</h3>
								<p>Краткое описание работы</p>
								<button>Посмотреть</button>
							</div>
						</div>

						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-1">
							<img src="img/portfolio-images/3.jpg" alt="Alt">
							<div class="content_img">
								<h3>Заголовок работы</h3>
								<p>Краткое описание работы</p>
								<button>Посмотреть</button>
							</div>
						</div>

						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
							<img src="img/portfolio-images/4.jpg" alt="Alt">
							<div class="content_img">
								<h3>Заголовок работы</h3>
								<p>Краткое описание работы</p>
								<button>Посмотреть</button>
							</div>
						</div>

						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-1">
							<img src="img/portfolio-images/1.jpg" alt="Alt">
							<div class="content_img">
								<h3>Заголовок работы</h3>
								<p>Краткое описание работы</p>
								<button>Посмотреть</button>
							</div>
						</div>

						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
							<img src="img/portfolio-images/2.jpg" alt="Alt">
							<div class="content_img">
								<h3>Заголовок работы</h3>
								<p>Краткое описание работы</p>
								<button>Посмотреть</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	

	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/parallax/parallax.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/mixitup/mixitup.min.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>